<!DOCTYPE html>
<html>
  <head>
    <title>this is the title</title>
    <link rel="stylesheet" href="test.css">
    <style>
      p{
        border: 1px dotted green;
        font-family: sans-serif;
        .title
        {
          font-size: 40px;
          font-weight: bold;
        }
      }

    </style>
    <style>
      .container {
        background-color: white;
        grid-gap: 4px;
        display: grid;
        grid-template-columns: 1fr 3fr auto 4fr;
        grid-template-rows: 3fr 1fr auto 1fr;
      }
      .container div {
        border: 1px dotted red;
        background: #DDDDDD;
        padding: 20px 10px 20px 10px;
        width: 100px;
        height: 100px;
      }
      .container div.embiggen
      {
        height: 200px;
      }
      </style>


  </head>



  <body>

    <div class="container">
      <div class="embiggen">Picture</div>
      <div>Picture</div>
      <div>Picture</div>
      <div class="embiggen">Picture</div>
      <div>Picture</div>
      <div>Picture</div>
      <div>Picture</div>
      <div style="grid =-column: 3 / span 3; grid-row: 1 / span 2 ; background-color: red">Picture</div>
      <div class="embiggen">Picture</div>
      <div>Picture</div>

    </div>

    <div>
      <span><a href="http://google.com">test link</a></span>
    </div>
    <p class="title">hello</p>
    <p>blurrb</p>
    <ul>
      <li>bleep</li>
      <li>yeeeee</li>
      <li> HELLO
        <ul>
          <li>yoop</li>
          <li>tree</li>
        </ul>
      </li>
    </ul>
    <div>this is a div</div>
    <div>

    </div>

  </body>
</html>
